# WhiteLagoon

./: .gitignore  WhiteLagoon.sln
WhiteLagoon/: Program.cs  WhiteLagoon.csproj
WhiteLagoon.Application/Utility/: BookingStatusConstants.cs  RolesConstants.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs
WhiteLagoon.Infrastructure/Migrations/: 20250905190632_AddVillasTable.Designer.cs  20250905191911_InsertVillasDefaultData.Designer.cs  20250919154821_AddBookings.cs  (+14 more)
WhiteLagoon/Controllers/: AccountController.cs  AmenitiesController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaNumbersController.cs  VillasController.cs
WhiteLagoon/Extensions/WebApplicationExtensions/: ApplyMigrationsExtensions.cs
WhiteLagoon/Properties/: launchSettings.json
WhiteLagoon/ViewModels/: AmenityViewModel.cs  HomeViewModel.cs  RadialBarChartViewModel.cs  VillaNumberViewModel.cs
WhiteLagoon/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
WhiteLagoon/ViewModels/Charts/: LineChartViewModel.cs  PieChartViewModel.cs  RadialBarChartViewModel.cs
WhiteLagoon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon/Views/Amenities/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Booking/: Details.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon/Views/Dashboard/: Index.cshtml
WhiteLagoon/Views/Home/: Index.cshtml
WhiteLagoon/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Login.cshtml  _LoginAdmin.cshtml  _Notification.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
WhiteLagoon/Views/VillaNumbers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/Views/Villas/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon/wwwroot/css/: site.css
WhiteLagoon/wwwroot/js/: booking.js
WhiteLagoon/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUsersRadial.js  radialChart.js
(+31 files in other folders)
